NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yu-Kun:<PASSWORD>@cluster0.shq5i8k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Taghreed582001